#!/bin/bash
VENV="/dev/shm/jupyter"
rm -rf $VENV
mkdir -p $VENV
PYTHON="<%= $python_path %>"
$PYTHON -m virtualenv $VENV
source $VENV/bin/activate
pip install --no-cache-dir jupyterhub==<%= $jupyterhub_version %>
pip install --no-cache-dir notebook jupyterlmod nbserverproxy
pip install --no-cache-dir <%= $batchspawner_url %>
pip install --no-cache-dir https://github.com/jupyterhub/nbrsessionproxy/archive/v0.8.0.zip

jupyter nbextension install --py jupyterlmod --sys-prefix
jupyter nbextension enable --py jupyterlmod --sys-prefix
jupyter serverextension enable --py jupyterlmod --sys-prefix
jupyter serverextension enable --py nbserverproxy --sys-prefix
jupyter nbextension install --py nbrsessionproxy --sys-prefix
jupyter nbextension enable --py nbrsessionproxy --sys-prefix
jupyter serverextension enable --py nbrsessionproxy --sys-prefix

deactivate

# Create deployable environment tarball
$PYTHON -m virtualenv --relocatable $VENV
sed -i 's;VIRTUAL_ENV=.*;VIRTUAL_ENV=$(readlink -f $(dirname $BASH_SOURCE)/..);g' $VENV/bin/activate
tar czf <%= $tarball_path %> --directory=$VENV/.. jupyter
rm -rf $VENV
