batchspawner==<%= $batchspawner_version %>
jupyterhub==<%= $jupyterhub_version %>
jupyterhub-idle-culler==<%= $idle_culler_version %>
jupyterhub-announcement @ https://github.com/rcthomas/jupyterhub-announcement/archive/refs/tags/<%= $announcement_version %>.zip
slurmformspawner==<%= $slurmformspawner_version %>
wrapspawner==<%= $wrapspawner_version %>
jupyterhub-traefik-proxy==<%= $jupyterhub_traefik_proxy_version %>
pamela==<%= $pamela_version %>
pammfauthenticator @ https://github.com/cmd-ntrf/pammfauthenticator/archive/refs/tags/v<%= $pammfauthenticator_version %>.zip
oauthenticator==<%= $oauthenticator_version %>
oauth2freeipa @ https://github.com/MagicCastle/oauth2freeipa/archive/refs/tags/v<%= $oauth2freeipa_version %>.zip
jupyterhub-ltiauthenticator==<%= $ltiauthenticator_version %>

<% if $frozen_deps { -%>
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.4
annotated-types==0.7.0
arrow==1.3.0
attrs==25.3.0
bcrypt==4.3.0
beautifulsoup4==4.13.4
cachetools==6.1.0
certifi==2025.8.3
certipy==0.2.2
cffi==1.17.1
charset-normalizer==3.4.3
cryptography==45.0.6
escapism==1.0.1
fqdn==1.5.1
frozenlist==1.7.0
greenlet==3.2.4
html-sanitizer==2.6.0
idna==3.10
isoduration==20.11.0
jinja2==3.1.6
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
lark==1.2.2
lxml==6.0.1
lxml-html-clean==0.4.2
mako==1.3.10
markupsafe==3.0.2
multidict==6.6.4
oauthlib==3.3.1
packaging==25.0
prometheus-client==0.22.1
propcache==0.3.2
pycparser==2.22
pydantic==2.11.7
pydantic-core==2.33.2
pyjwt==2.10.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pyyaml==6.0.2
referencing==0.36.2
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.27.0
six==1.17.0
soupsieve==2.7
sqlalchemy==2.0.43
toml==0.10.2
tornado==6.5.2
traitlets==5.14.3
types-python-dateutil==2.9.0.20250822
typing-extensions==4.14.1
typing-inspection==0.4.1
uri-template==1.3.0
urllib3==2.5.0
webcolors==24.11.1
wtforms==2.3.1
yarl==1.20.1
<% } -%>

<% if $extra_packages { %><%= join($extra_packages, '\n') %><% } %>
