batchspawner==<%= $batchspawner_version %>
jupyterhub==<%= $jupyterhub_version %>
jupyterhub-idle-culler==<%= $idle_culler_version %>
jupyterhub-announcement @ https://github.com/rcthomas/jupyterhub-announcement/archive/refs/tags/<%= $announcement_version %>.zip
slurmformspawner==<%= $slurmformspawner_version %>
jupyterhub-traefik-proxy==<%= $jupyterhub_traefik_proxy_version %>
pamela==<%= $pamela_version %>
pammfauthenticator @ https://github.com/cmd-ntrf/pammfauthenticator/archive/refs/tags/v<%= $pammfauthenticator_version %>.zip
oauthenticator==<%= $oauthenticator_version %>
oauth2freeipa @ https://github.com/MagicCastle/oauth2freeipa/archive/refs/tags/v<%= $oauth2freeipa_version %>.zip

aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.9.2
async-generator==1.10
async-timeout==4.0.3
attrs==22.2.0
beautifulsoup4==4.11.1
cachetools==5.3.0
certifi==2022.12.7
certipy==0.1.3
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.0
entrypoints==0.4
escapism==1.0.1
frozenlist==1.4.0
greenlet==2.0.2
html-sanitizer==1.9.3
idna==3.4
Jinja2==3.1.2
jsonschema==4.18.0
jupyter-telemetry==0.1.0
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.2
multidict==6.0.4
oauthlib==3.2.2
packaging==23.0
passlib==1.7.4
prometheus-client==0.16.0
pycparser==2.21
pyOpenSSL==23.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.4
requests==2.28.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
toml==0.10.2
tornado==6.2
traitlets==5.9.0
urllib3==1.26.14
WTForms==2.3.1
yarl==1.9.2
