batchspawner==<%= $batchspawner_version %>
jupyterhub==<%= $jupyterhub_version %>
jupyterhub-idle-culler==<%= $idle_culler_version %>
jupyterhub-announcement @ https://github.com/rcthomas/jupyterhub-announcement/archive/refs/tags/<%= $announcement_version %>.zip
slurmformspawner==<%= $slurmformspawner_version %>
jupyterhub-traefik-proxy==<%= $jupyterhub_traefik_proxy_version %>
aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.9.2
annotated-types==0.7.0
arrow==1.3.0
async-generator==1.10
async-timeout==4.0.3
attrs==22.2.0
beautifulsoup4==4.11.1
cachetools==5.3.0
certifi==2022.12.7
certipy==0.1.3
cffi==1.15.1
charset-normalizer==3.0.1
cryptography==39.0.0
entrypoints==0.4
escapism==1.0.1
fqdn==1.5.1
frozenlist==1.4.0
greenlet==2.0.2
html-sanitizer==1.9.3
idna==3.4
isoduration==20.11.0
Jinja2==3.1.2
jsonpointer==3.0.0
jsonschema==4.18.0
jupyter-events==0.10.0
jupyter-telemetry==0.1.0
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.2
multidict==6.0.4
oauthlib==3.2.2
packaging==23.0
passlib==1.7.4
prometheus-client==0.16.0
pycparser==2.21
pydantic-core==2.23.4
pydantic==2.9.2
pyOpenSSL==23.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.4
pyyaml==6.0.2
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel.yaml.clib==0.2.7
ruamel.yaml==0.17.21
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
toml==0.10.2
tornado==6.2
traitlets==5.9.0
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
uri-template==1.3.0
urllib3==1.26.14
webcolors==24.8.0
WTForms==2.3.1
yarl==1.9.2
