batchspawner==<%= $batchspawner_version %>
jupyterhub==<%= $jupyterhub_version %>
jupyterhub-idle-culler==<%= $idle_culler_version %>
jupyterhub-announcement @ https://github.com/rcthomas/jupyterhub-announcement/archive/refs/tags/<%= $announcement_version %>.zip
slurmformspawner==<%= $slurmformspawner_version %>
wrapspawner==<%= $wrapspawner_version %>
jupyterhub-traefik-proxy==<%= $jupyterhub_traefik_proxy_version %>
pamela==<%= $pamela_version %>
pammfauthenticator @ https://github.com/cmd-ntrf/pammfauthenticator/archive/refs/tags/v<%= $pammfauthenticator_version %>.zip
oauthenticator==<%= $oauthenticator_version %>
oauth2freeipa @ https://github.com/MagicCastle/oauth2freeipa/archive/refs/tags/v<%= $oauth2freeipa_version %>.zip
jupyterhub-ltiauthenticator==<%= $ltiauthenticator_version %>

<% if $frozen_deps { -%>
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alembic==1.18.1
annotated-types==0.7.0
arrow==1.4.0
attrs==25.4.0
bcrypt==5.0.0
beautifulsoup4==4.14.3
cachetools==6.2.4
certifi==2026.1.4
certipy==0.2.2
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
escapism==1.1.0
fqdn==1.5.1
frozenlist==1.8.0
greenlet==3.3.0
html-sanitizer==2.6.0
idna==3.11
isoduration==20.11.0
jinja2==3.1.6
jsonpointer==3.0.0
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
lark==1.3.1
lxml==6.0.2
lxml-html-clean==0.4.3
mako==1.3.10
markupsafe==3.0.3
multidict==6.7.0
oauthlib==3.3.1
packaging==26.0
prometheus_client==0.24.1
propcache==0.4.1
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pyjwt==2.10.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
pyyaml==6.0.3
referencing==0.37.0
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.30.0
six==1.17.0
soupsieve==2.8.3
sqlalchemy==2.0.46
toml==0.10.2
tornado==6.5.4
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
uri-template==1.3.0
urllib3==2.6.3
webcolors==25.10.0
wtforms==3.2.1
yarl==1.22.0
<% } -%>

<% if $extra_packages { %><%= join($extra_packages, '\n') %><% } %>
