batchspawner==<%= $batchspawner_version %>
jupyterhub==<%= $jupyterhub_version %>
jupyterhub-idle-culler==<%= $idle_culler_version %>
jupyterhub-announcement @ https://github.com/rcthomas/jupyterhub-announcement/archive/refs/tags/<%= $announcement_version %>.zip
slurmformspawner==<%= $slurmformspawner_version %>
wrapspawner==<%= $wrapspawner_version %>
jupyterhub-traefik-proxy==<%= $jupyterhub_traefik_proxy_version %>
pamela==<%= $pamela_version %>
pammfauthenticator @ https://github.com/cmd-ntrf/pammfauthenticator/archive/refs/tags/v<%= $pammfauthenticator_version %>.zip
oauthenticator==<%= $oauthenticator_version %>
oauth2freeipa @ https://github.com/MagicCastle/oauth2freeipa/archive/refs/tags/v<%= $oauth2freeipa_version %>.zip
jupyterhub-ltiauthenticator==<%= $ltiauthenticator_version %>

aiofiles==24.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
alembic==1.14.0
annotated-types==0.7.0
arrow==1.3.0
async-generator==1.10
async-timeout==4.0.3
attrs==24.2.0
beautifulsoup4==4.12.3
cachetools==5.5.0
certifi==2024.8.30
certipy==0.2.1
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==43.0.3
escapism==1.0.1
fqdn==1.5.1
frozenlist==1.5.0
greenlet==3.1.1
html-sanitizer==2.4.4
idna==3.10
importlib-metadata==8.5.0
isoduration==20.11.0
jinja2==3.1.4
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.10.0
jupyter-telemetry==0.1.0
lxml==5.3.0
lxml-html-clean==0.3.1
mako==1.3.6
markupsafe==3.0.2
multidict==6.1.0
oauthlib==3.2.2
packaging==24.2
passlib==1.7.4
prometheus-client==0.21.0
propcache==0.2.0
pycparser==2.22
pydantic==2.9.2
pydantic-core==2.23.4
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pyyaml==6.0.2
referencing==0.35.1
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.21.0
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.12
six==1.16.0
soupsieve==2.6
sqlalchemy==2.0.36
toml==0.10.2
tornado==6.4.1
traitlets==5.14.3
types-python-dateutil==2.9.0.20241003
typing-extensions==4.12.2
uri-template==1.3.0
urllib3==2.2.3
webcolors==24.11.1
wtforms==2.3.1
yarl==1.17.1
zipp==3.21.0

<% if $extra_packages { %><%= join($extra_packages, '\n') %><% } %>
