c.JupyterHub.spawner_class = 'slurmformspawner.SlurmFormSpawner'
c.JupyterHub.hub_ip = '0.0.0.0'
c.JupyterHub.ip = '127.0.0.1'
<% if $allow_named_servers { -%>
c.JupyterHub.allow_named_servers = True
c.JupyterHub.named_server_limit_per_user = <%= $named_server_limit_per_user %>
<% } else { -%>
c.JupyterHub.allow_named_servers = False
<% } -%>
c.JupyterHub.ssl_key = '/etc/jupyterhub/ssl/key.pem'
c.JupyterHub.ssl_cert = '/etc/jupyterhub/ssl/cert.pem'

<% if $enable_otp_auth { -%>
c.JupyterHub.authenticator_class = 'pammfauthenticator'
<% } -%>
c.PAMAuthenticator.open_sessions = False
c.PAMAuthenticator.service = "jupyterhub-login"

<% if $admin_groups != undef { -%>
c.JupyterHub.admin_access = True
c.PAMAuthenticator.admin_groups = {<%= join(regsubst($admin_groups, "(.*)", '"\1"'), ", ") %>}
<% } else { -%>
c.JupyterHub.admin_access = False
<% } -%>

c.Spawner.args = ['--KernelSpecManager.ensure_native_kernel=False']

import sys
c.JupyterHub.services = [
<% if $idle_timeout != undef { -%>
    {
        'name': 'cull-idle',
        'admin': True,
        'command': [sys.executable, sys.prefix + '/bin/cull_idle_servers.py', '--timeout=<%= $idle_timeout %>'],
    },
<% } -%>
]

<% if $form['runtime']['min'] != undef { -%>
c.SlurmFormSpawner.runtime_min = <%= $form['runtime']['min'] %>
<% } -%>
<% if $form['runtime']['def'] != undef { -%>
c.SlurmFormSpawner.runtime_def = <%= $form['runtime']['def'] %>
<% } -%>
<% if $form['runtime']['max'] != undef { -%>
c.SlurmFormSpawner.runtime_max = <%= $form['runtime']['max'] %>
<% } -%>
<% if $form['runtime']['step'] != undef { -%>
c.SlurmFormSpawner.runtime_step = <%= $form['runtime']['step'] %>
<% } -%>
<% if $form['runtime']['lock'] != undef { -%>
c.SlurmFormSpawner.runtime_lock = "<%= $form['runtime']['lock'] %>"
<% } -%>
<% if $form['mem']['min'] != undef { -%>
c.SlurmFormSpawner.mem_min = <%= $form['mem']['min'] %>
<% } -%>
<% if $form['mem']['def'] != undef { -%>
c.SlurmFormSpawner.mem_def = <%= $form['mem']['def'] %>
<% } -%>
<% if $form['mem']['max'] != undef { -%>
c.SlurmFormSpawner.mem_max = <%= $form['mem']['max'] %>
<% } -%>
<% if $form['mem']['step'] != undef { -%>
c.SlurmFormSpawner.mem_step = <%= $form['mem']['step'] %>
<% } -%>
<% if $form['mem']['lock'] != undef { -%>
c.SlurmFormSpawner.mem_lock = "<%= $form['mem']['lock'] %>"
<% } -%>
<% if $form['core']['min'] != undef { -%>
c.SlurmFormSpawner.core_min = <%= $form['core']['min'] %>
<% } -%>
<% if $form['core']['def'] != undef { -%>
c.SlurmFormSpawner.core_def = <%= $form['core']['def'] %>
<% } -%>
<% if $form['core']['max'] != undef { -%>
c.SlurmFormSpawner.core_max = <%= $form['core']['max'] %>
<% } -%>
<% if $form['core']['step'] != undef { -%>
c.SlurmFormSpawner.core_step = <%= $form['core']['step'] %>
<% } -%>
<% if $form['core']['lock'] != undef { -%>
c.SlurmFormSpawner.core_lock = "<%= $form['core']['lock'] %>"
<% } -%>
<% if $form['oversubscribe']['def'] != undef { -%>
c.SlurmFormSpawner.oversubscribe_def = "<%= $form['oversubscribe']['def'] %>"
<% } -%>
<% if $form['oversubscribe']['lock'] != undef { -%>
c.SlurmFormSpawner.oversubscribe_lock = "<%= $form['oversubscribe']['lock'] %>"
<% } -%>
<% if $form['gpus']['def'] != undef { -%>
c.SlurmFormSpawner.gpus_def = "<%= $form['gpus']['def'] %>"
<% } -%>
<% if $form['gpus']['choices'] != undef { -%>
c.SlurmFormSpawner.gpus_choices = <%= String($form['gpus']['choices']) %>
<% } -%>
<% if $form['gpus']['lock'] != undef { -%>
c.SlurmFormSpawner.gpus_lock = "<%= $form['gpus']['lock'] %>"
<% } -%>
<% if $form['ui']['def'] != undef { -%>
c.SlurmFormSpawner.ui_def = "<%= $form['ui']['def'] %>"
<% } -%>
<% if $form['ui']['lock'] != undef { -%>
c.SlurmFormSpawner.ui_lock = "<%= $form['ui']['lock'] %>"
<% } -%>
