jupyterhub==<%= $jupyterhub_version %>
jupyterlab==<%= $jupyterlab_version %>
notebook==<%= $notebook_version %>
batchspawner==<%= $batchspawner_version %>
<% if $boke_version { %>bokeh==<%= $bokeh_version %><% } %>
<% if $jupyter_desktop_server_url { %>jupyter-desktop-server @ <%= $jupyter_desktop_server_url %><% } %>
<% if $jupyter_rsession_proxy_version { %>jupyter-rsession-proxy==<%= $jupyter_rsession_proxy_version %><% } %>
<% if $jupyter_server_proxy_version { %>jupyter-server-proxy==<%= $jupyter_server_proxy_version %><% } %>
<% if $jupyterlab_nvdashboard_version { %>jupyterlab-nvdashboard==<%= $jupyterlab_nvdashboard_version %><% } %>
<% if $jupyterlmod_version { %>jupyterlmod==<%= $jupyterlmod_version %><% } %>

aiodns==3.2.0
aiohttp==3.10.10
aiohappyeyeballs==2.3.4
aiosignal==1.3.1
alembic==1.9.2
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
Babel==2.11.0
beautifulsoup4==4.11.1
bleach==6.0.0
certifi==2022.12.7
certipy==0.1.3
cffi==1.17.1
charset-normalizer==2.1.1
comm==0.1.2
contourpy==1.3.0
cryptography==39.0.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==1.2.0
fastjsonschema==2.16.2
frozenlist==1.4.1
greenlet==3.1.1
idna==3.4
importlib-metadata==6.0.0
ipykernel==6.29.5
ipython==8.21.0
ipython-genutils==0.2.0
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.11
jsonschema==4.18.0
jsonschema-specifications==2024.10.1
jupyter-server==1.23.5
jupyter-telemetry==0.1.0
jupyter_client==8.0.2
jupyter_core==5.2.0
jupyterlab-pygments==0.2.2
jupyterlab_server==2.19.0
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib-inline==0.1.6
mistune==2.0.4
multidict==6.1.0
nbclassic==0.5.1
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
notebook_shim==0.2.2
numpy==1.26.4
oauthlib==3.2.2
packaging==23.0
pamela==1.0.0
pandas==2.2.3
pandocfilters==1.5.0
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==2.6.2
prometheus-client==0.16.0
prompt_toolkit==3.0.48
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pycares==4.4.0
pycparser==2.21
Pygments==2.14.0
pynvml==11.4.1
pyOpenSSL==23.0.0
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.4
pytz==2022.7.1
PyYAML==6.0.2
pyzmq==26.2.0
referencing==0.35.1
requests==2.28.2
rpds-py==0.20.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
Send2Trash==1.8.0
setuptools==75.2.0
simpervisor==0.4
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.46
stack-data==0.6.2
terminado==0.15.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
typing_extensions==4.4.0
tzdata==2024.2
urllib3==1.26.14
wcwidth==0.2.13
webencodings==0.5.1
websocket-client==1.5.0
xyzservices==2022.9.0
yarl==1.13.0
zipp==3.12.0
