#!/bin/bash
{% if account %}#SBATCH --account={{account}}{% endif %}
#SBATCH --time={{runtime}}
#SBATCH --output={{homedir}}/.jupyterhub_slurmspawner_%j.log
#SBATCH --job-name=spawner-jupyterhub
#SBATCH --chdir={{homedir}}
#SBATCH --mem={{memory}}
#SBATCH --cpus-per-task={{nprocs}}
#SBATCH --export={{keepvars}}
{% if oversubscribe %}#SBATCH --oversubscribe{% endif %}
{% if reservation %}#SBATCH --reservation={{reservation}}{% endif %}
#SBATCH --gres={{gpus}}
unset XDG_RUNTIME_DIR

# Environment setup
TARBALL="<%= $tarball_path %>"
VENV="$SLURM_TMPDIR/$(tar --exclude="*/*" -tf $TARBALL)"
rm -rf ${VENV}
tar xf ${TARBALL} -C ${SLURM_TMPDIR}

# Disable virtualenv prompt addition
export VIRTUAL_ENV_DISABLE_PROMPT=1

# Disable variable export with sbatch
export SBATCH_EXPORT=NONE

# Create user temporary environment and kernel
source ${VENV}/bin/activate
python -m ipykernel install --prefix=${VENV} --name 'python3'
export JUPYTER_PATH=${VENV}/share/jupyter:${JUPYTER_PATH}

# Launch jupyterhub single server
{{cmd}}
