#!/bin/bash
{% if account %}#SBATCH --account={{account}}{% endif %}
#SBATCH --time={{runtime}}
#SBATCH --output={{homedir}}/.jupyterhub_slurmspawner_%j.log
#SBATCH --job-name=spawner-jupyterhub
#SBATCH --chdir={{homedir}}
#SBATCH --mem={{memory}}
#SBATCH --cpus-per-task={{nprocs}}
#SBATCH --export={{keepvars}}
{% if oversubscribe %}#SBATCH --oversubscribe{% endif %}
{% if reservation %}#SBATCH --reservation={{reservation}}{% endif %}
{% if gpus != "gpu:0" %}#SBATCH --gres={{gpus}}{% endif %}
{% if partition %}#SBATCH --partition={{partition}}{% endif %}
{% if constraint %}#SBATCH --constraint={{constraint}}{% endif %}

<%# write any additional script here -%>
<%= $additions -%>

{% if modules %}
module load {{modules|join(' ')}}
{% endif %}

<%= $prologue %>

# Launch jupyterhub single server
{{cmd}}
